def is_valid_date(month, day):
    # Проверяем, что месяц находится в диапазоне от 1 до 12, а день от 1 до 31
    if 1 <= month <= 12 and 1 <= day <= 31:
        # Создаем список, где каждый элемент - это количество дней в соответствующем месяце
        days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

        # Проверяем, что введенный день не превышает количество дней в выбранном месяце
        if day <= days_in_month[month - 1]:
            return True
    return False

# Пользовательский ввод
month = int(input("Введите номер месяца (1-12): "))
day = int(input("Введите число: "))

# Проверяем, есть ли такой день в году и выводим результат
if is_valid_date(month, day):
    print("True")
else:
    print("False")
